<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ligação Fundada</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            position: relative;
            padding: 40px;
        }
        article {
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            background-color: gray;
            display: inline-block;
            margin: 10px 30px;
            transition-duration: 0.5s;
            color: rgba(0, 17, 255, 0.63);
        }
        article:hover {
            background-color: rgb(37, 35, 35);
            color: greenyellow;
            width: 210px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ligações Fundadas</h1>

    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="construções.html">Construções</a>
        <a href="empresas.html">Empresas</a>
        <a href="painel.html">Meu painel</a>
        <a href="ajuda.html">Ajuda</a>
    </nav>

    <main>
        <h2>Meu Painel</h2>

        <P>Aqui você poderá ver os tanto os seus projetos quanto aqueles que você decidiu acompanhar o processo.</P>

        <h3>Meus projetos</h3>

        <section>
            <a href="ctc-user/torre-starkm.html">
            <article>
                <img src="imagens/torre-stark.jpg" alt="">
                <h4>Torre Stark</h4>
                <p></p>
            </article>
            </a>
        </section>
        

        <h3>Projetos que estou acompanhando</h3>
        <section>
            <article>
                <img src="imagens/itaipu.jpg" alt="">
                <h4>Hidrelétrica Itaipú</h4>
                <p></p>
            </article>
            <article>
                <img src="imagens/porto-santos.jpg" alt="">
                <h4>Porto de Santos</h4>
                <p></p>
            </article>
            
        </section>
    </main>
    
</body>
</html>